{
  "name": "GymTracker Phoenix 11 Alpha Build 018",
  "short_name": "Phoenix 11 A018",
  "start_url": "./index.html?v=018",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "description": "GymTracker Phoenix · Forge Foundation 0.1 · Shape Engine seguro · PEDB 3.4"
}
