{
  "name": "GymTracker Phoenix 11 Alpha Build 016",
  "short_name": "Phoenix 11 A016",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#050507",
  "theme_color": "#050507",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "description": "GymTracker Phoenix · FORGED Apex 1.0 Beta Freeze · PEDB 3.4 · Precision fallback"
}
