{
  "name": "GymTracker Phoenix 11 Alpha · Build 007 · Foundry Quality Gate",
  "short_name": "Phoenix 11 A007",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#050507",
  "theme_color": "#050507",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "description": "GymTracker Phoenix local-first con PHX Skin Engine, Foundry Visual Core y puerta de calidad visual, responsive y segura."
}
