{
  "name": "GymTracker Phoenix 10.2 · Foundry Timer completo",
  "short_name": "Phoenix 10.2",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#050507",
  "theme_color": "#050507",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "description": "Entrenamiento de fuerza y calistenia offline-first con perfiles locales y PEDB integrada."
}