{
  "name": "GymTracker Phoenix 11 Alpha Build 021",
  "short_name": "Phoenix 11 A021",
  "start_url": "./index.html?v=021",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "description": "GymTracker Phoenix · Precision Home Renderer 0.2 · Forge Shape Engine · PEDB 3.4"
}
